body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f0f0f0, #d9e4f5);
    font-family: 'Arial', sans-serif;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    max-width: 500px;
    margin: 80px auto;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.container:hover {
    transform: scale(1.02);
}

h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 28px;
}

button {
    width: 100%;
    background-color: #3498db;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}
